<?xml version='1.0' encoding='utf-8'?>
<configuration xmlns:ns0="https://www.w3.org/2001/XMLSchema-instance"
    ns0:noNamespaceSchemaLocation="https://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="complex_juntion.net.xml" />
        <route-files value="complex_juntion.rou.xml" />
    </input>

    <processing>
        <lateral-resolution value="0.3" />
        <tripinfo-output value="data.xml" />
        <emission-output value="emissions_data.xml" />
        <device.emissions.probability value="1.0" />
    </processing>

    <time>
        <begin value="0" />
        <end value="3600" />
        <step-length value="1" />
    </time>
    
    <time-to-teleport value="-1" />
</configuration>
